{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-hooks", "nextjs", "typescript"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": [
    ".next",
    "out",
    "build",
    "storybook-static",
    "next-env.d.ts",
    "src/components/ui"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
